id = "run-GEhUwHoNRhP8mWPm"
created_at = "2022-08-10T05:34:17.473Z"
message = "Triggered via UI"
commit_sha = "2c141ae6c8f5cbde3074cb257e9158fa4936cce4"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-10T05:11:33.388Z",
	"description": null,
	"id":          "ws-qDSmfqoj7SA3bjeR",
	"name":        "failurecase1",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/failurecase1",
		"identifier":         "ElakkiyaChezhian/failurecase1",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
