id = "run-o85uWwHa9oeu5KnE"
created_at = "2022-08-09T06:34:53.547Z"
message = "Triggered via UI"
commit_sha = "ca512df53a0927dbded0b2f2a16e4e0630d402e7"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-09T06:30:52.356Z",
	"description": null,
	"id":          "ws-X5WWvTQpEMNYfRq3",
	"name":        "datablock",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/datablock",
		"identifier":         "ElakkiyaChezhian/datablock",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
