import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_apigee_envgroup": {
				"env_grp_dev1": {
					0: {
						"applied": {
							"hostnames": [
								"grp.test.com",
							],
							"name":     "fc-dev-internal",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"hostnames.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"hostnames.0": {
								"computed": false,
								"new":      "grp.test.com",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fc-dev-internal",
								"old":      "",
							},
							"org_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_apigee_environment": {
				"apigee_org_region_env1": {
					0: {
						"applied": {
							"description":  "apigee-env-dev",
							"display_name": "apigee-env-dev",
							"name":         "fc-env-dev",
							"timeouts":     null,
						},
						"destroy": false,
						"diff": {
							"api_proxy_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"deployment_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "apigee-env-dev",
								"old":      "",
							},
							"display_name": {
								"computed": false,
								"new":      "apigee-env-dev",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fc-env-dev",
								"old":      "",
							},
							"org_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_apigee_instance": {
				"apigee_instance1": {
					0: {
						"applied": {
							"description":              null,
							"disk_encryption_key_name": null,
							"display_name":             null,
							"ip_range":                 null,
							"location":                 "us-east1",
							"name":                     "fc-org-instance-us-east1",
							"timeouts":                 null,
						},
						"destroy": false,
						"diff": {
							"consumer_accept_list.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disk_encryption_key_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"display_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_range": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "us-east1",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fc-org-instance-us-east1",
								"old":      "",
							},
							"org_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"peering_cidr_range": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"port": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"service_attachment": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_apigee_instance_attachment": {
				"apigee_instance_attachment1": {
					0: {
						"applied": {
							"environment": "fc-env-dev",
							"timeouts":    null,
						},
						"destroy": false,
						"diff": {
							"environment": {
								"computed": false,
								"new":      "fc-env-dev",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_apigee_organization": {
				"apigeex_org": {
					0: {
						"applied": {
							"analytics_region":                     "us-east1",
							"description":                          null,
							"display_name":                         null,
							"project_id":                           "internal-test-prj-ly",
							"runtime_database_encryption_key_name": null,
							"runtime_type":                         "CLOUD",
							"timeouts":                             null,
						},
						"destroy": false,
						"diff": {
							"analytics_region": {
								"computed": false,
								"new":      "us-east1",
								"old":      "",
							},
							"authorized_network": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"billing_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ca_certificate": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"display_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project_id": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"runtime_database_encryption_key_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"runtime_type": {
								"computed": false,
								"new":      "CLOUD",
								"old":      "",
							},
							"subscription_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_forwarding_rule": {
				"apigee_ilb_target_service1": {
					0: {
						"applied": {
							"all_ports":              true,
							"allow_global_access":    null,
							"description":            null,
							"is_mirroring_collector": null,
							"labels":                 null,
							"load_balancing_scheme":  "INTERNAL",
							"name":                   "fc-forwarding-rule",
							"network":                "projects/internal-test-prj-ly/global/networks/apigee-network",
							"port_range":             null,
							"ports":                  null,
							"project":                "internal-test-prj-ly",
							"region":                 "us-east1",
							"service_label":          null,
							"target":                 null,
							"timeouts":               null,
						},
						"destroy": false,
						"diff": {
							"all_ports": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"allow_global_access": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"backend_service": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_protocol": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"is_mirroring_collector": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"label_fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"load_balancing_scheme": {
								"computed": false,
								"new":      "INTERNAL",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fc-forwarding-rule",
								"old":      "",
							},
							"network": {
								"computed": false,
								"new":      "projects/internal-test-prj-ly/global/networks/apigee-network",
								"old":      "",
							},
							"network_tier": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"port_range": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ports": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"psc_connection_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"psc_connection_status": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "us-east1",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"service_directory_registrations.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"service_label": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"service_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"subnetwork": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"target": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_global_address": {
				"apigee_range1": {
					0: {
						"applied": {
							"address_type":  "INTERNAL",
							"description":   null,
							"ip_version":    null,
							"name":          "fc-range",
							"prefix_length": 16,
							"purpose":       "VPC_PEERING",
							"timeouts":      null,
						},
						"destroy": false,
						"diff": {
							"address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"address_type": {
								"computed": false,
								"new":      "INTERNAL",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_version": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fc-range",
								"old":      "",
							},
							"network": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"prefix_length": {
								"computed": false,
								"new":      "16",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"purpose": {
								"computed": false,
								"new":      "VPC_PEERING",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_health_check": {
				"producer_service_health_check1": {
					0: {
						"applied": {
							"check_interval_sec": 1,
							"description":        null,
							"grpc_health_check":  [],
							"healthy_threshold":  2,
							"http2_health_check": [],
							"http_health_check":  [],
							"https_health_check": [],
							"name":               "fcproducer-service-health-check",
							"project":            "internal-test-prj-ly",
							"ssl_health_check":   [],
							"tcp_health_check": [
								{
									"port":               80,
									"port_name":          null,
									"port_specification": null,
									"proxy_header":       "NONE",
									"request":            null,
									"response":           null,
								},
							],
							"timeout_sec":         1,
							"timeouts":            null,
							"unhealthy_threshold": 2,
						},
						"destroy": false,
						"diff": {
							"check_interval_sec": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"grpc_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"healthy_threshold": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"http2_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"http_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"https_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"log_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fcproducer-service-health-check",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ssl_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"tcp_health_check.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tcp_health_check.0.%": {
								"computed": false,
								"new":      "6",
								"old":      "",
							},
							"tcp_health_check.0.port": {
								"computed": false,
								"new":      "80",
								"old":      "",
							},
							"tcp_health_check.0.port_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tcp_health_check.0.port_specification": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tcp_health_check.0.proxy_header": {
								"computed": false,
								"new":      "NONE",
								"old":      "",
							},
							"tcp_health_check.0.request": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tcp_health_check.0.response": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeout_sec": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"unhealthy_threshold": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_network": {
				"apigee_network1": {
					0: {
						"applied": {
							"auto_create_subnetworks":         true,
							"delete_default_routes_on_create": false,
							"description":                     null,
							"enable_ula_internal_ipv6":        null,
							"name":     "fc1-network",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"auto_create_subnetworks": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"delete_default_routes_on_create": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_ula_internal_ipv6": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"gateway_ipv4": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"internal_ipv6_range": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"mtu": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fc1-network",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"routing_mode": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_region_backend_service": {
				"producer_service_backend1": {
					0: {
						"applied": {
							"affinity_cookie_ttl_sec":         null,
							"backend":                         [],
							"circuit_breakers":                [],
							"connection_draining_timeout_sec": 0,
							"consistent_hash":                 [],
							"description":                     null,
							"enable_cdn":                      null,
							"failover_policy":                 [],
							"iap":                             [],
							"load_balancing_scheme": "INTERNAL",
							"locality_lb_policy":    null,
							"name":                  "fcproducer-service",
							"network":               null,
							"outlier_detection":     [],
							"project":               "internal-test-prj-ly",
							"region":                "us-east1",
							"timeouts":              null,
						},
						"destroy": false,
						"diff": {
							"affinity_cookie_ttl_sec": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"backend.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cdn_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"circuit_breakers.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"connection_draining_timeout_sec": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"consistent_hash.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_cdn": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"failover_policy.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"health_checks.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iap.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"load_balancing_scheme": {
								"computed": false,
								"new":      "INTERNAL",
								"old":      "",
							},
							"locality_lb_policy": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"log_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "fcproducer-service",
								"old":      "",
							},
							"network": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"outlier_detection.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"port_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"protocol": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "us-east1",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"session_affinity": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeout_sec": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_project_service": {
				"apis": {
					"apigee.googleapis.com": {
						"applied": {
							"disable_dependent_services": null,
							"disable_on_destroy":         false,
							"project":                    "internal-test-prj-ly",
							"service":                    "apigee.googleapis.com",
							"timeouts":                   null,
						},
						"destroy": false,
						"diff": {
							"disable_dependent_services": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_on_destroy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"service": {
								"computed": false,
								"new":      "apigee.googleapis.com",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
					"cloudkms.googleapis.com": {
						"applied": {
							"disable_dependent_services": null,
							"disable_on_destroy":         false,
							"project":                    "internal-test-prj-ly",
							"service":                    "cloudkms.googleapis.com",
							"timeouts":                   null,
						},
						"destroy": false,
						"diff": {
							"disable_dependent_services": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_on_destroy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"service": {
								"computed": false,
								"new":      "cloudkms.googleapis.com",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
					"compute.googleapis.com": {
						"applied": {
							"disable_dependent_services": null,
							"disable_on_destroy":         false,
							"project":                    "internal-test-prj-ly",
							"service":                    "compute.googleapis.com",
							"timeouts":                   null,
						},
						"destroy": false,
						"diff": {
							"disable_dependent_services": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_on_destroy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"service": {
								"computed": false,
								"new":      "compute.googleapis.com",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
					"servicenetworking.googleapis.com": {
						"applied": {
							"disable_dependent_services": null,
							"disable_on_destroy":         false,
							"project":                    "internal-test-prj-ly",
							"service":                    "servicenetworking.googleapis.com",
							"timeouts":                   null,
						},
						"destroy": false,
						"diff": {
							"disable_dependent_services": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_on_destroy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "internal-test-prj-ly",
								"old":      "",
							},
							"service": {
								"computed": false,
								"new":      "servicenetworking.googleapis.com",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_service_networking_connection": {
				"apigee_vpc_connection": {
					0: {
						"applied": {
							"reserved_peering_ranges": [
								"fc-range",
							],
							"service":  "servicenetworking.googleapis.com",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"peering": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"reserved_peering_ranges.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"reserved_peering_ranges.0": {
								"computed": false,
								"new":      "fc-range",
								"old":      "",
							},
							"service": {
								"computed": false,
								"new":      "servicenetworking.googleapis.com",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.2.6"

variables = {
	"google_apigee_envgroup":                "fc-dev-internal",
	"google_apigee_environment":             "fc-env-dev",
	"google_apigee_instance":                "fc-org-instance-us-east1",
	"google_compute_forwarding_rule":        "fc-forwarding-rule",
	"google_compute_global_address":         "fc-range",
	"google_compute_health_check":           "fcproducer-service-health-check",
	"google_compute_network":                "fc1-network",
	"google_compute_region_backend_service": "fcproducer-service",
	"project_id":                            "internal-test-prj-ly",
	"region":                                "us-east1",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
