id = "run-ipvSwdicrYiRkUhJ"
created_at = "2022-08-10T07:20:24.561Z"
message = "Triggered via UI"
commit_sha = "74939f3cb3f25dc41d5da01a9fb14a8cbed85809"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-10T05:56:58.230Z",
	"description": null,
	"id":          "ws-F9WvKDXy43sZve5g",
	"name":        "failurecase3",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/failurecase3",
		"identifier":         "ElakkiyaChezhian/failurecase3",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
