id = "run-4vRJ4DdELh5USw8o"
created_at = "2022-08-10T05:47:14.626Z"
message = "Triggered via UI"
commit_sha = "f476c5e43103dbfc352a7db2658c4d420978118c"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-10T05:45:47.224Z",
	"description": null,
	"id":          "ws-MjGxj3S9C7ZNLM4d",
	"name":        "failurecase2",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/failurecase2",
		"identifier":         "ElakkiyaChezhian/failurecase2",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
