id = "run-2SsseGWzDdFqNQAr"
created_at = "2022-08-10T05:58:49.073Z"
message = "Update variables.tf"
commit_sha = "fac837784d014a4fb8e0f573c7c378483d101463"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-10T05:56:58.230Z",
	"description": null,
	"id":          "ws-F9WvKDXy43sZve5g",
	"name":        "failurecase3",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/failurecase3",
		"identifier":         "ElakkiyaChezhian/failurecase3",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
