id = "run-Uby787joT5VeXrrB"
created_at = "2022-08-08T14:17:27.139Z"
message = "Triggered via UI"
commit_sha = "192d2b86b6e0ad11f6c87060bb1c7fdd63be6157"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-07-26T11:02:50.404Z",
	"description": null,
	"id":          "ws-Vdrx1zgMJZ4PD1KX",
	"name":        "apigeex",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/apigeex",
		"identifier":         "ElakkiyaChezhian/apigeex",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
